
.dy_logo{
    position: relative;
    font-weight: 800;
    font-size: 1.3rem;
    color: #fff;
    margin-right: 40px;
}

.main_menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  /*padding: 24px 0;*/
  transition: all .6s ease;
  display: flex;
  align-items: center;
  background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
}
.main_menu.is_sticky{
  /*padding: 15px 0;*/
  height: 65px;
}

.main_menu nav.navbar {
  padding: 0;
  background: transparent !important;
}

.main_menu nav.navbar .navbar-nav .nav-link{
  padding: 5px 20px;
  color: #fff; 
  font-weight: 600;
}
.main_menu nav.navbar .navbar-nav .nav-link:hover{
  color: #f85379; 
}
.main_menu nav.navbar .navbar-nav .active.nav-link{
  color: #f85379; 
}
.main_menu nav.navbar .navbar-toggler-icon{
  background-image: url('toggle.svg');
}

.main_menu nav.navbar .navbar-nav .nav-link.btn_1{
  padding: 12px 36px;
  background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
  background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
  background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
  color: #fff;
}
.main_menu nav.navbar .navbar-nav .nav-link.btn_1:hover{
  background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
  background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
  background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
  color: #fff;
}

.main_menu.is_sticky nav.navbar .navbar-nav .nav-link.btn_1{
  background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
  background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
  background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
}
.main_menu.is_sticky nav.navbar .navbar-nav .nav-link.btn_1:hover{
  background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
  background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
  background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
}
.main_menu .site-mobile-menu-header{
  display: none;
}


@media (max-width: 991px) {
  .main_menu nav.navbar .navbar-nav .nav-link.btn_1 {
    padding: 5px 20px;
    text-align: left;
    background: transparent !important;
  }
  .main_menu nav.navbar .navbar-nav .nav-link.btn_1:hover {
    background: transparent !important;
    color: #f85379;
  }

  .offcanvas-collapse {
    position: fixed;
    top: 0px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    max-width: 300px;
    padding: 2rem 1rem;
    overflow-y: auto;
    background: linear-gradient(300deg, #f85379, #00569c) !important;
    transition: -webkit-transform .3s ease-in-out;
    transition: all .3s ease-in-out;
    transition: all .3s ease-in-out, -webkit-transform .3s ease-in-out;
    right: -300px;
  }
  .offcanvas-collapse.open {
    right: 0;
  }
  
  .main_menu .site-mobile-menu-header{
    display: block;
  }
  .main_menu .site-mobile-menu-header {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main_menu .site-mobile-menu-header .site-mobile-menu-close {
    text-align: right;
  }
  .main_menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
  }
  .main_menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #25262a;
  }
  
}