<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amplify &mdash; Website by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- jarallax -->
    <script type="text/javascript" src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      new WOW().init();
    </script>
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">Amplify</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#work-section" class="nav-link">Work</a></li>
                <li><a href="#process-section" class="nav-link">Process</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li class="d-block d-lg-none"><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right d-none d-md-block" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta d-none d-lg-block"><a href="#contact-section" class="nav-link"><span class=" border border-primary btn1">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mr-auto">
            <h1 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">We do things right.</h1>
            <p class="mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
            <p class="wow rotateInUpLeft" data-wow-duration="1.2s" data-wow-delay=".6s"><a href="#" class="btn btn-outline-light py-3 px-5 btn-rd">Get Started</a></p>

          </div>
          <div class="col-lg-2 ml-auto wow bounceInRight" data-wow-duration="1.2s" data-wow-delay=".9s">
            <figure class="img-absolute">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">
      
    
      <div id="counter" class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">

            <div class="mb-5">
              <span class="section-sub-title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">About Amplify</span>
              <h2 class="section-title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">We Value More on Quality and not in Quantity.</h2>
              <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>

            <div class="row">
              <div class="col-lg-6">
                

                <div class="counter1 d-flex align-items-start mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-reload"></span></div>
                  <div class="counter-text">
                    <strong class="counter-value" data-count="260">0</strong>
                    <span>Fast Loading</span>
                  </div>
                </div>

                <div class="counter1 d-flex align-items-start mb-5 mb-lg-0 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-download"></span></div>
                  <div class="counter-text">
                    <strong class="counter-value" data-count="2500">0</strong>
                    <span>No. of Downloads </span>
                  </div>
                </div>

              </div>
              <div class="col-lg-6">
                
                <div class="counter1 d-flex align-items-start mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">
                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-monitor"></span></div>
                  <div class="counter-text">
                    <strong class="counter-value" data-count="87">0</strong>
                    <span>Number of Person</span>
                  </div>
                </div>

                <div class="counter1 d-flex align-items-start wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-chat"></span></div>
                  <div class="counter-text">
                    <strong class="counter-value" data-count="920">0</strong>
                    <span>Chat Room</span>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box wow bounceIn" data-wow-duration="1.2s" data-wow-delay="1.2s">
                <div class="icon-wrap wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.4s"><span class="flaticon-vector"></span></div>
                <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.6s">Creativity is the key</h3>
                <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi aspernatur eum eius inventore facilis.</p>
              </div>
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="work-section" style="overflow: hidden;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">Excellent Work</span>
            <h2 class="section-title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Our Works</h2>
            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>

      <div class="container">
        <div class="owl-carousel nonloop-block-13 wow fadeInRight" data-wow-duration="1.2s" data-wow-delay=".8s">

            <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
              <div class="work-text">
                <h3>Work Name Here</h3>
                <span class="category">Website</span>
              </div>
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
            </a> 
            
            <a class="work-thumb" href="images/slide_1.jpg"  data-fancybox="gallery">
              <div class="work-text">
                <h3>Work Name Here</h3>
                <span class="category">Illustration</span>
              </div>
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
            </a>

            <a class="work-thumb" href="images/slide_2.jpg"  data-fancybox="gallery">
              <div class="work-text">
                <h3>Work Name Here</h3>
                <span class="category">Branding</span>
              </div>
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
            </a>

            <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
              <div class="work-text">
                <h3>Work Name Here</h3>
                <span class="category">Web Development</span>
              </div>
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
            </a>

            <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
              <div class="work-text">
                <h3>Work Name Here</h3>
                <span class="category">Design</span>
              </div>
              <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
            </a>
        </div>
      </div>
    </div>

    <div class="process-section jarallax" id="process-section" style="background-image: url(images/banner.jpg);">
      <div class="site-section section-2" >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5">
              <span class="section-sub-title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">Our Process</span>
              <h2 class="section-title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Our Process</h2>
              <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">
              <div class="process p-3">
                <span class="number">01</span>
                <div>
                  <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                  <h3>Research</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1s">
              <div class="process p-3">
                <span class="number">02</span>
                <div>
                  <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                  <h3>Building</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s">
              <div class="process p-3">
                <span class="number">03</span>
                <div>
                  <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                  <h3>Launch</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">Services</span>
            <h2 class="section-title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Services</h2>
            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>
      <div class="container">  
        <div class="owl-carousel nonloop-block-14 wow zoomIn" data-wow-duration="1.2s" data-wow-delay=".8s">
          
          <div class="service">
            <div>
              <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
              <h3>Auto Reload</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>


          <div class="service">
            <div>
              <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
              <h3>Download Videos</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-chat display-4 text-primary mb-4 d-inline-block"></span>
              <h3>24/7 Support</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
              <h3>Research</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
              <h3>Creative Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
          </div>



        </div>
      </div>
    </div>


    <div class="site-section" id="contact-section" style="overflow: hidden;">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">
            
            <h2 class="section-title mb-3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Message Us</h2>
            <p class="mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            
            <div class="wow zoomIn" data-wow-duration="1.2s" data-wow-delay=".6s">
              <form method="post">
                <div class="form-group row">
                  <div class="col-md-6 mb-3 mb-lg-0">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-6">
                    
                    <input type="submit" class="btn btn1 py-3 px-5 wow rotateInUpLeft" data-wow-duration="1.2s" data-wow-delay=".6s" value="Send Message">
                  </div>
                </div>

              </form>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
     
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".2s">About Amplify</h3>
            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">Links</h3>
            <ul class="list-unstyled footer-links wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">
              <li><a href="#">Home</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s">Subscribe</h3>
            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
            <form action="#" class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn1 rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
            <p class="mb-0">
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.primowebsoft.com" target="_blank" >Primo Websoft</a>
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/SmoothScroll.js"></script>


  
  <script src="js/main.js"></script>
    
  </body>
</html>