.footer_area {
  padding-top: 4em;
  background-color: #fafafa;
}
.footer_area p {
  font-size: 1rem;
}
.footer_area p a{
  color: #f85379;
}
.footer_area p a:hover{
  color: #fff;
}
.footer_area h3 {
  font-size: .9rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 1.5rem;
  font-weight: 900;
}
.footer_area .footer-links li {
  margin-bottom: 10px;
}
.footer_area .footer-links li a{
  color: #808080;
}
.footer_area .footer-links li a:hover{
  color: #f85379;
}

/*footer_form*/
.footer_form{

}
.footer_form .form-control {
  height: 45px;
}
.footer_form .form-control:active,
.footer_form .form-control:focus {
  border-color: #00569c;
}
.footer_form .form-control:hover,
.footer_form .form-control:active,
.footer_form .form-control:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.footer_form .btn.btn_1 {
  padding: 6px 12px;
}

.footer_copy{
  background: #333;
}