<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amplify Footer</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- main css -->
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../font/flaticon.css" />
	<link rel="stylesheet" href="footer.css" />

	<!-- parallax background -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.0/jarallax.min.js"></script>


	<!-- wow animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      	new WOW().init();
       	
    </script>

</head>
<body>
	<div class="site-wrap">
		<footer class="footer_area dy_background-2">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-4">
	            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".2s">About Amplify</h3>
	            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
	          </div>

	          <div class="col-md-3 ml-auto">
	            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">Links</h3>
	            <ul class="list-unstyled footer-links wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">
	              <li><a href="#">Home</a></li>
	              <li><a href="#">Work</a></li>
	              <li><a href="#">Process</a></li>
	              <li><a href="#">Services</a></li>
	            </ul>
	          </div>

	          <div class="col-md-4">
	            <h3 class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s">Subscribe</h3>
	            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
	            <form action="#" class="footer_form wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
	              <div class="d-flex mb-5">
	                <input type="text" class="form-control rounded-0" placeholder="Email">
	                <input type="submit" class="btn btn_1 dy_mainbuttons rounded-0" value="Subscribe">
	              </div>
	            </form>
	          </div>

	        </div>

	      </div>
            <div class="footer_copy border-top pt-4 pb-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
	            <div class="container">
	            	<p class="mb-0 text-center text-white">
		              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.primowebsoft.com" target="_blank" >Primo Websoft</a>
		            </p>
	            </div>
            </div>
        	
	    </footer>
	</div>

	<!-- all js -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.contentWindow.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->

	<script type="text/javascript" src="footer.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>


</body>

<style type="text/css">
	/*.jarallax {
      color:white;
      text-shadow:2px 2px 3px #111,
                  3px 3px 10px #000;  
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }*/
	.dy_text {
		color: #808080 !important;
	}

	.dy_background {
		background: #ffffff !important;
	}

	.dy_tone1 {
		color: #00569c !important;
	}

	.dy_tone2 {
		color: #f85379 !important;
	}

	.dy_background-1 {
		background: #f8f9fa !important;
	}

	.dy_background-2 {
		background: #fafafa !important;
	}


	/*

	Custom CSS blocks

	*/

	.dy_background-gradient {
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}

	.dy_mainbuttons{
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
	.dy_mainbuttons:hover{
		background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: linear-gradient(300deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
</style>


</html>