/*process_part*/
.process_part {
  position: relative;
}

.process_part .process {
  position: relative;
}
.process_part .process .number {
  position: absolute;
  top: 50px;
  left: -30px;
  line-height: 0;
  z-index: -1;
  font-size: 10rem;
  color: rgba(248, 83, 121, .1);
  font-weight: 900;
}
.process_part .process h3 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.process_part .process {
    box-shadow: 0 1rem 1rem -1rem rgba(0,0,0,.1);
    transition: all .4s ease;
}
.process_part .process:hover {
    box-shadow: 0 1.5rem 2rem -1rem rgba(0,0,0,.12);
    transform: translateY(-8px);
}


/*process-section*/
.process_part .process_part_overlay {
    background: rgba(0, 86, 156, 0.85);
    color: #fff;
}
.process_part .process h3,
.process_part .section-title {
  color: #fff;
}
.process_part span.text-primary{
  color: #f85379 !important;
}
.process_part .process .number{
  color: rgba(0, 0, 0, 0.15);
  z-index: 1;
}
.process_part span.text-primary {
    color: #f85379 !important;
}