<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amplify Banner</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- main css -->
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="banner.css" />

	<!-- parallax background -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.0/jarallax.min.js"></script>


	<!-- wow animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      	new WOW().init();
       	
    </script>

</head>
<body>
	<div class="site-wrap">
		<section id="home_section" class="banner_section">
			<div class="banner_overlay jarallax" style="background-image: url(person_1.jpg);" data-speed= "0.6">
				<div class="bg_color"></div>
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 banner_text text-white">
						<h1 class="section_title text-white wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">We do things right.</h1>
						<p class="mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
						<p class="wow rotateInUpLeft" data-wow-duration="1.2s" data-wow-delay=".6s"><a href="#" class="btn btn_2">Get Started</a></p>
					</div>
					<div class="col-lg-8 text-lg-right banner_image ml-auto wow bounceInRight" data-wow-duration="1.2s" data-wow-delay=".9s">
			            <figure class="img">
			              	<img src="person_1.jpg" alt="Image" class="img-fluid">
			            </figure>
		          	</div>
				</div>
			</div>
		</section>
	</div>

	<!-- all js -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.contentWindow.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->

	<script type="text/javascript" src="banner.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>


</body>

<style type="text/css">
	
	.dy_text {
		color: #808080 !important;
	}

	.dy_background {
		background: #ffffff !important;
	}

	.dy_tone1 {
		color: #00569c !important;
	}

	.dy_tone2 {
		color: #f85379 !important;
	}

	.dy_background-1 {
		background: #f8f9fa !important;
	}

	.dy_background-2 {
		background: #fafafa !important;
	}


	/*

	Custom CSS blocks

	*/

	.dy_background-gradient {
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}

	.dy_mainbuttons{
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
	.dy_mainbuttons:hover{
		background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: linear-gradient(300deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
</style>


</html>