
.banner_section {
  position: relative;
  height: 100vh;
  min-height: 900px;  
  display: flex;
  align-items: center;
}
.banner_overlay{
  position: absolute;
  width: calc(100% - 30%);
  height: 100%;
}
.banner_overlay .bg_color{
  width: 100%;
  height: 100%;
  background-image: -moz-linear-gradient(300deg, rgba(248, 83, 121, .85), rgba(0, 86, 156, .9)) !important;
  background-image: -webkit-linear-gradient(300deg, rgba(248, 83, 121, .85), rgba(0, 86, 156, .9)) !important;
  background-image: -ms-linear-gradient(300deg, rgba(248, 83, 121, .85), rgba(0, 86, 156, .9)) !important;
  background-image: linear-gradient(300deg, rgba(248, 83, 121, .85), rgba(0, 86, 156, .9)) !important;

}

.banner_section .banner_text {
  padding-top: 6em;
  padding-bottom: 2em;
}
.banner_section .banner_text p{
  font-weight: 500;
  max-width: 400px;
}
.banner_section .banner_image{
  
}
.banner_section .banner_image img{
  width: 600px;
  border-radius: 10px;
}


@media (max-width: 991px) {
  .banner_section{
    align-items: flex-start;
  }
  .banner_overlay {
    width: calc(100% - 0%);
    height: calc(100% - 8%);
  }
}