/*work_part*/
.services_part{}
.services_part .service {
  position: relative;
}
.services_part .service .number {
  position: absolute;
  top: 50px;
  left: -30px;
  line-height: 0;
  z-index: -1;
  font-size: 10rem;
  color: rgba(248, 83, 121, .1);
  font-weight: 900;
}
.services_part .service h3 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.services_part .service {
  padding: 2rem;
  background: #fff;
  /*box-shadow: 0 0.4rem 1rem rgba(0,0,0,.15);*/
  text-align: center;
  transition: all .4s ease;
}
.services_part .service:hover {
  background: linear-gradient(300deg, #f85379, #00569c);
  color: #fff;
}
.services_part .service:hover h3{
  color: #fff;
}
.services_part .service:hover .text-primary{
  color: #fff !important;
}
.services_part span.text-primary {
    color: #f85379 !important;
}


@media (max-width: 991px) {
  .services_part .service {
    padding: 1rem;
  }
}
