<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amplify Services</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- main css -->
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../font/flaticon.css" />
	<link rel="stylesheet" href="services.css" />
    
    <!-- owl.carousel -->
	<link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">



	<!-- wow animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      	new WOW().init();
       	
    </script>


</head>
<body>
	<div class="site-wrap">
		<section id="services_section" class="services_part dy_padding">
			<div class="container">
		        <div class="row">
		          <div class="col-lg-6 mb-5">
		            <span class="section_sub_title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">Services</span>
		            <h2 class="section_title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Services</h2>
		            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		          </div>
		        </div>

		      </div>
		      <div class="container">  
		        <div class="owl-carousel nonloop-block-14 wow zoomIn" data-wow-duration="1.2s" data-wow-delay=".8s">
		          
		          <div class="service">
		            <div>
		              <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>Auto Reload</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>


		          <div class="service">
		            <div>
		              <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>Download Videos</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>

		          <div class="service">
		            <div>
		              <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>Web Development</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>

		          <div class="service">
		            <div>
		              <span class="flaticon-chat display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>24/7 Support</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>

		          <div class="service">
		            <div>
		              <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>Research</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>

		          <div class="service">
		            <div>
		              <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
		              <h3>Creative Design</h3>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>
		          </div>



		        </div>
		      </div>
		</section>
	</div>

	<!-- all js -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.contentWindow.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->

	<!-- owl.carousel -->
	<script src="owl.carousel.min.js"></script>

	<script type="text/javascript" src="services.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>



</body>

<style type="text/css">
	
	.dy_text {
		color: #808080 !important;
	}

	.dy_background {
		background: #ffffff !important;
	}

	.dy_tone1 {
		color: #00569c !important;
	}

	.dy_tone2 {
		color: #f85379 !important;
	}

	.dy_background-1 {
		background: #f8f9fa !important;
	}

	.dy_background-2 {
		background: #fafafa !important;
	}


	/*

	Custom CSS blocks

	*/

	.dy_background-gradient {
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}

	.dy_mainbuttons{
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
	.dy_mainbuttons:hover{
		background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: linear-gradient(300deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
</style>


</html>