<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amplify Contact</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- main css -->
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../font/flaticon.css" />
	<link rel="stylesheet" href="contact.css" />

	<!-- parallax background -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.0/jarallax.min.js"></script>


	<!-- wow animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      	new WOW().init();
       	
    </script>

</head>
<body>
	<div class="site-wrap">
		<section id="contact_section" class="contact_part dy_padding">
			<div class="container">

		        <div class="row justify-content-center">
		          <div class="col-md-7">
		            
		            <h2 class="section_title mb-3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Message Us</h2>
		            <p class="mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            
		            <div class="wow zoomIn" data-wow-duration="1.2s" data-wow-delay=".6s">
		              <form method="post" class="contact_form">
		                <div class="form-group row">
		                  <div class="col-md-6 mb-3 mb-lg-0">
		                    <input type="text" class="form-control" placeholder="First name">
		                  </div>
		                  <div class="col-md-6">
		                    <input type="text" class="form-control" placeholder="Last name">
		                  </div>
		                </div>

		                <div class="form-group row">
		                  <div class="col-md-12">
		                    <input type="text" class="form-control" placeholder="Subject">
		                  </div>
		                </div>

		                <div class="form-group row">
		                  <div class="col-md-12">
		                    <input type="email" class="form-control" placeholder="Email">
		                  </div>
		                </div>
		                <div class="form-group row">
		                  <div class="col-md-12">
		                    <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
		                  </div>
		                </div>

		                <div class="form-group row">
		                  <div class="col-md-6">
		                    
		                    <input type="submit" class="btn btn_1 dy_mainbuttons wow rotateInUpLeft" data-wow-duration="1.2s" data-wow-delay=".6s" value="Send Message">
		                  </div>
		                </div>

		              </form>
		              <div class="clearfix"></div>
		            </div>
		          </div>
		        </div>
		      </div>
		</section>
	</div>

	<!-- all js -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.contentWindow.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->

	<script type="text/javascript" src="contact.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>


</body>

<style type="text/css">
	/*.jarallax {
      color:white;
      text-shadow:2px 2px 3px #111,
                  3px 3px 10px #000;  
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }*/
	.dy_text {
		color: #808080 !important;
	}

	.dy_background {
		background: #ffffff !important;
	}

	.dy_tone1 {
		color: #00569c !important;
	}

	.dy_tone2 {
		color: #f85379 !important;
	}

	.dy_background-1 {
		background: #f8f9fa !important;
	}

	.dy_background-2 {
		background: #fafafa !important;
	}


	/*

	Custom CSS blocks

	*/

	.dy_background-gradient {
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}

	.dy_mainbuttons{
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
	.dy_mainbuttons:hover{
		background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: linear-gradient(300deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
</style>


</html>