
.btn-rd{
	border-radius: 50px;
}
.btn1{
	background: linear-gradient(300deg, #f85379, #00569c) !important;
	color: #fff !important;
	transition: background .4s ease;
	border-radius: 50px;
	border: none !important;
}

.btn1:hover{
	background: linear-gradient(100deg, #f85379, #00569c) !important;
}

.wow{
	visibility: hidden;
}



.process {
    box-shadow: 0 1rem 1rem -1rem rgba(0,0,0,.1);
    transition: all .4s ease;
}
.process:hover {
    box-shadow: 0 1.5rem 2rem -1rem rgba(0,0,0,.12);
    transform: translateY(-8px);
}


/*process-section*/
.process-section .site-section {
    background: rgba(0, 86, 156, 0.85);
    color: #fff;
}
.process-section .process h3,
.process-section .section-title {
	color: #fff;
}
span.text-primary{
	color: #f85379 !important;
}
.process .number{
	color: rgba(0, 0, 0, 0.15);
	z-index: 1;
}
