<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amplify About</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- main css -->
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../font/flaticon.css" />
	<link rel="stylesheet" href="about.css" />

	<!-- parallax background -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.0/jarallax.min.js"></script>


	<!-- wow animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8=" crossorigin="anonymous"></script>
    <script>
      	new WOW().init();
       	
    </script>

</head>
<body>
	<div class="site-wrap">
		<section id="counter" class="about_section dy_padding">
			<div class="container">
				<div class="row">
		          <div class="col-lg-5 mr-auto mb-5">

		            <div class="mb-5">
		              <span class="section_sub_title d-block wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay=".2s">About Amplify</span>
		              <h2 class="section_title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">We Value More on Quality and not in Quantity.</h2>
		              <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
		            </div>

		            <div class="row">
		              <div class="col-lg-6">
		                

		                <div class="counter1 d-flex align-items-start mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
		                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-reload"></span></div>
		                  <div class="counter-text">
		                    <strong class="counter-value" data-count="260">0</strong>
		                    <span>Fast Loading</span>
		                  </div>
		                </div>

		                <div class="counter1 d-flex align-items-start mb-5 mb-lg-0 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
		                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-download"></span></div>
		                  <div class="counter-text">
		                    <strong class="counter-value" data-count="2500">0</strong>
		                    <span>No. of Downloads </span>
		                  </div>
		                </div>

		              </div>
		              <div class="col-lg-6">
		                
		                <div class="counter1 d-flex align-items-start mb-5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">
		                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-monitor"></span></div>
		                  <div class="counter-text">
		                    <strong class="counter-value" data-count="87">0</strong>
		                    <span>Number of Person</span>
		                  </div>
		                </div>

		                <div class="counter1 d-flex align-items-start wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
		                  <div class="icon-wrap wow rotateInDownLeft" data-wow-duration="1.2s" data-wow-delay="1s"><span class="flaticon-chat"></span></div>
		                  <div class="counter-text">
		                    <strong class="counter-value" data-count="920">0</strong>
		                    <span>Chat Room</span>
		                  </div>
		                </div>

		              </div>
		            </div>
		          </div>

		          <div class="col-lg-6">
		            <div class="image-absolute-box" >
		              <div class="box wow bounceIn" data-wow-duration="1.2s" data-wow-delay="1.2s">
		                <div class="icon-wrap wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.4s"><span class="flaticon-vector"></span></div>
		                <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.6s">Creativity is the key</h3>
		                <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi aspernatur eum eius inventore facilis.</p>
		              </div>
		              <img src="about_1.jpg" alt="Image" class="img-fluid">
		            </div>
		          </div>
		        </div>
			</div>
		</section>
	</div>

	<!-- all js -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.contentWindow.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->

	<script type="text/javascript" src="about.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>


</body>

<style type="text/css">
	/*.jarallax {
      color:white;
      text-shadow:2px 2px 3px #111,
                  3px 3px 10px #000;  
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }*/
	.dy_text {
		color: #808080 !important;
	}

	.dy_background {
		background: #ffffff !important;
	}

	.dy_tone1 {
		color: #00569c !important;
	}

	.dy_tone2 {
		color: #f85379 !important;
	}

	.dy_background-1 {
		background: #f8f9fa !important;
	}

	.dy_background-2 {
		background: #fafafa !important;
	}


	/*

	Custom CSS blocks

	*/

	.dy_background-gradient {
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}

	.dy_mainbuttons{
		background-image: -moz-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(300deg, #00569c, #f85379) !important;
		background-image: linear-gradient(100deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
	.dy_mainbuttons:hover{
		background-image: -moz-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -webkit-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: -ms-linear-gradient(100deg, #00569c, #f85379) !important;
		background-image: linear-gradient(300deg, #00569c, #f85379) !important;
		color: #fff;
		/*
		#00569c is tone2
		#f85379 is tone3
		*/
	}
</style>


</html>