
.image-absolute-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}
.image-absolute-box .box {
  position: absolute;
  padding: 30px;
  /* max-width: 300px; */
  /* top: 20px; */
  /* left: 20px; */
  width: 90%;
  height: 90%;
  background: rgba(0, 86, 156, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.image-absolute-box .box .icon-wrap {
  color: #fff;
  margin-bottom: 1.5rem;
}
.image-absolute-box .box .icon-wrap span {
  font-size: 3.5rem;
}
.image-absolute-box .box h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.image-absolute-box .box p {
  color: rgba(255, 255, 255, 0.9);
}

.counter1 .icon-wrap {
  margin-right: 1.5rem;
}
.counter1 .icon-wrap > span {
  position: relative;
  top: -.2em;
  font-size: 2rem;
  color: #00569c;
}
.counter1 .counter-text strong {
  line-height: .5;
  font-size: 3rem;
  display: block;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem;
}
.counter1 .counter-text span {
  font-size: 1rem;
  line-height: 1;
}


@media (max-width: 991px) {

}