<!DOCTYPE html>
<html>
<head>
	<title>Amplify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- parallax background -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.0/jarallax.min.js"></script>

</head>
<body>

	<iframe id="header" src="header/header.html" scrolling="no" style="overflow: hidden;"></iframe>

	<iframe id="banner" src="banner/banner.html" scrolling="no" style="overflow: hidden;"></iframe>

    <iframe id="about" src="about/about.html" scrolling="no" style="overflow: hidden;"></iframe>

    <iframe id="work" src="works/work.html" scrolling="no" style="overflow: hidden;"></iframe>

    <iframe id="process" src="process/process.html" scrolling="no" style="overflow: hidden;"></iframe>


    <iframe id="services" src="services/services.html" scrolling="no" style="overflow: hidden;"></iframe>


    <iframe id="contact" src="contact/contact.html" scrolling="no" style="overflow: hidden;"></iframe>


    <iframe id="footer" src="footer/footer.html" scrolling="no" style="overflow: hidden;"></iframe>
	
	<div style="height: 1200px;"></div>

	<style>
        iframe {
            width: 100%;
            border: none;
            margin: 0;
            padding: 0;
            line-height: 0;
            float: left;
        }
        #header{
        	height: 80px !important;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
    </style>

    <!-- iframe dependency -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.min.js"></script>
    <script type="text/javascript">
        var messages = {};

        var iframeResize = iFrameResize({
            log: false,
            enableInPageLinks: true,
            checkOrigin: false,
            onResized: function (messageData) {
                console.log("resized");
                messages[messageData.iframe.id] = messageData;
            },

            // When child iframe calls parent
            messageCallback: function (messageData) {
                console.log(messageDate.iframe.id);
                console.log(messageDate.message);
            }
        })

        //
        // Event listeners
        //
        // $(window).on("scroll", function () {
        //     //console.log("scroll");

        //     // For all iframes, compute percentage and communicate
        //     Object.keys(messages).forEach(function (key) {

        //         message = messages[key];

        //         $iframe = $("#" + message.iframe.id);
        //         id = $iframe.attr("id");

        //         // iframe
        //         iframeHeight = parseFloat(message.height);
        //         iframeTop = parseFloat($iframe.offset().top);
        //         iframeBottom = parseFloat(iframeTop) + parseFloat(iframeHeight);

        //         // Viewport
        //         viewHeight = parseFloat($(window).innerHeight());
        //         viewTop = parseFloat($(window).scrollTop());
        //         viewBottom = parseFloat(viewHeight + $(window).scrollTop());

        //         /* 
        //          * Scroll ratio
        //          */

        //         // What ratio of the scroll to the top of the iframe is
        //         scrollRatio = (viewBottom - iframeTop) / iframeHeight;

        //         /* 
        //          * Vertical display ratio
        //          */

        //         // Overlap of viewport against iframe. WARNING: Does not mention if overlap is at bottom or top
        //         verticalDisplayRatio = 0;

        //         // Viewport is above or at the iframe
        //         if (viewTop <= iframeTop && viewBottom <= iframeBottom) {
        //             numerator = viewBottom - iframeTop;
        //             verticalDisplayRatio = numerator / iframeHeight;

        //             // Iframe encompassses the viewport
        //         } else if (viewTop > iframeTop && viewBottom < iframeBottom) {
        //             numerator = viewHeight
        //             verticalDisplayRatio = numerator / iframeHeight;

        //             // Viewport is below the iframe
        //         } else if (viewBottom > iframeBottom) {
        //             numerator = iframeBottom - viewTop;
        //             verticalDisplayRatio = numerator / iframeHeight;
        //         }

        //         // Adjust, display should never be less than 0 or greater than 1
        //         if (verticalDisplayRatio < 0) {
        //             verticalDisplayRatio = 0;
        //         } else if (verticalDisplayRatio > 1) {
        //             verticalDisplayRatio = 1;
        //         }

        //         // Create jsonMessage with properties(messages must be passed in json format)
        //         jsonMessage =
        //             '{"scrollRatio":' + scrollRatio +
        //             ', "verticalDisplayRatio":' + verticalDisplayRatio +
        //             ',"id":"' + $iframe.attr("id") + '"' + "}";

        //         // Send this data to this iframe
        //         message.iframe.iFrameResizer.sendMessage(jsonMessage, []);
        //     });

        // });
        
    </script>

</body>
</html>