/*work_part*/
.work_part{}
.work_part .work-thumb {
  position: relative;
  display: block;
  cursor: pointer;
}
.work_part .work-thumb:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: linear-gradient(300deg, rgba(248, 83, 121, .85), rgba(0, 86, 156, .85));
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}
.work_part .work-thumb .work-text {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  margin-bottom: -20px;

}
.work_part .work-thumb .work-text h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 0;
}
.work_part .work-thumb .work-text .category {
  font-size: .9rem;
  color: rgba(255, 255, 255, 1);
}
.work_part .work-thumb:hover {
  z-index: 3;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}
.work_part .work-thumb:hover:after {
  opacity: 1;
  visibility: visible;
}
.work_part .work-thumb:hover .work-text {
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
  opacity: 1;
  visibility: visible;
  margin-bottom: 0px;
}
.work_part .nonloop-block-13 .owl-item {
  overflow: hidden;
}
.work_part .nonloop-block-13 .owl-nav {
  display: none;
}
.work_part .nonloop-block-13 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
.work_part .nonloop-block-13 .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}
.work_part .nonloop-block-13 .owl-dots .owl-dot span {
  display: inline-block;
  background-color: #e6e6e6;
  width: 20px;
  height: 6px;
  margin: 5px 2px;
  opacity: 0.5;
  border-radius: 10px;
  background: linear-gradient(300deg, #f85379, #00569c) !important;
  transition: all .4s ease;

}
.work_part .nonloop-block-13 .owl-dots .owl-dot:hover span {
  opacity: 1;
}
.work_part .nonloop-block-13 .owl-dots .owl-dot.active span {
  background-color: #00569c;
  opacity: 1;
  width: 30px;
}


@media (max-width: 991px) {

}