@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap');


body {
	font-family: 'Muli', sans-serif !important;
	line-height: 1.7;
	color: gray;
	font-weight: 400;
	font-size: 1.1rem;
}

::-moz-selection {
	background: #000;
	color: #fff;
}
::selection {
	background: #000;
	color: #fff;
}
a {
	text-decoration: none;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
a:hover {
	text-decoration: none;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

.section_title {
	font-size: 3rem;
	color: #000;
	margin-bottom: 1.8rem;
	font-weight: 900;
	max-width: 450px;
}
.section_sub_title {
	color: #f85379;
	text-transform: uppercase;
	font-size: .7rem;
	font-weight: 900;
	display: block;
	margin-bottom: 1.5rem;
}
@media (max-width: 767px) {
	.section_title {
		font-size: 2rem;
	}
}

.site-wrap {
  overflow: hidden;
}
.site-wrap:before {
  display: none;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}


.btn.btn_1{
	transition: background .4s ease;
    border-radius: 50px;
    border: none !important;
    padding: 1rem 3rem;
    box-shadow: none !important;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
}

.btn.btn_2{
	transition: background .4s ease;
    border-radius: 50px;
    background: transparent;
    border: 1px solid #f8f9fa !important;
    padding: 1rem 3rem;
    box-shadow: none !important;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}
.btn.btn_2:hover{
    background: #fff;
    color: #00569c;
}

.wow {
    visibility: hidden;
}

.dy_padding{
	padding-top: 4em;
	padding-bottom: 4em;
}